# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[WINGEDFEET]
Name = Winged Feet
Description = Powers up Flying-type moves.
#-------------------------------
[MAINTHREAD]
Name = Main Thread
Description = The ally's attacks can't miss.
#-------------------------------
[COLLAPSE]
Name = Collapse
Description = Contact with the Pokémon may cause sleep.
#-------------------------------
[PANICKEDCRY]
Name = Panicked Cry
Description = Contact with the Pokémon may cause deafening.
#-------------------------------
[JUMPSCARE]
Name = Jumpscare
Description = When entering combat, makes the foes flinch. Only once for every foe.
#-------------------------------
[SORELOSER]
Name = Sore Loser
Description = When leaving combat, descreases all battlers' accuracy.
#-------------------------------
[HEADSUP]
Name = Heads Up
Description = Contact moves deal reduces damage. Slicing moves deal no damage and raise Attack by 2. Weak to Fire type.
#-------------------------------
[SUDDENBLAST]
Name = Sudden Blast
Description = Burns any opponent upon them using any priority move.
#-------------------------------
[STOICAL]
Name = Stoical
Description = Critical hits deal 1 hp and boost critical rate.
#-------------------------------
[SWEETDREAMS]
Name = Sweet Dreams
Description = Heals while asleep.
#-------------------------------
[DREADFUL]
Name = Dreadful
Description = Ghost type moves are also Dark type.
#-------------------------------
[OLYMPICFLAME]
Name = Olympic Flame
Description = Powers up Fire-type moves.