# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[WINGEDFEET]
Name = Winged Feet
Description = Powers up Flying-type moves.
#-------------------------------
[MAINTHREAD]
Name = Main Thread
Description = The allies' attacks can't miss.
#-------------------------------
[COLLAPSE]
Name = Collapse
Description = Contact with the Pokémon may cause sleep.
#-------------------------------
[PANICKEDCRY]
Name = Panicked Cry
Description = Contact with the Pokémon may cause deafening.
#-------------------------------
[JUMPSCARE]
Name = Jumpscare
Description = When entering combat, makes the foes flinch. Only once for every foe.
#-------------------------------
[SORELOSER]
Name = Sore Loser
Description = When leaving combat, decreases all battlers' accuracy.
#-------------------------------
[HEADSUP]
Name = Heads Up
Description = Contact moves deal reduces damage. Slicing moves deal no damage and raise Attack by 2. Weak to Fire type.
#-------------------------------
[SUDDENBLAST]
Name = Sudden Blast
Description = Burns any opponent upon them using any priority move.
#-------------------------------
[STOICAL]
Name = Stoical
Description = Critical hits deal 1 hp and boost critical rate.
#-------------------------------
[SWEETDREAMS]
Name = Sweet Dreams
Description = Heals while asleep.
#-------------------------------
[DREADFUL]
Name = Dreadful
Description = Ghost type moves are also Dark type.
#-------------------------------
[OLYMPICFLAME]
Name = Olympic Flame
Description = Powers up Fire-type moves.
#-------------------------------
[RESILIENCE]
Name = Resilience
Description = Boosts Special Defense when hit by an attack
#-------------------------------
[LENDAHAND]
Name = Lend-a-Hand
Description = Immunes allies to all Ground-type moves.
#-------------------------------
[EMPATHETIC]
Name = Empathetic
Description = Mimics every battlers' stat changes.
#-------------------------------
[SUGARSYRUP]
Name = Sugar Syrup
Description = When entering battle, lowers the opponents' Special Attack.
#-------------------------------
[PUREASGOLD]
Name = Pure as Gold
Description = The Pokémon becomes immune to additional effects.
#-------------------------------
[ICETOLL]
Name = Ice Toll
Description = Contact with the Pokémon may cause deafness.
#-------------------------------
[THUNDERINGCHARIOT]
Name = Thundering Chariot
Description = AoE Electric moves hit harder on less targets.
#-------------------------------
[SURGINGCARRIAGE]
Name = Surging Carriage
Description = AoE Water moves hit harder on less targets.
#------------------	-------------
[RUMBLINGCOACH]
Name = Rumbling Coach
Description = AoE Ground moves hit harder on less targets.
#------------------	-------------
[ARSONIST]
Name = Arsonist
Description = AoE Fire moves hit harder on less targets.
#------------------	-------------
[UNWAVERING]
Name = Unwavering
Description = Is dealt reduced damage from AoE moves.
#------------------	-------------
[HOURGLASSTWIST]
Name = Hourglass Twist
Description = Moves that would need a rest turn don't need it anymore.
#------------------	-------------
[HOPE]
Name = Hope
Description = When a move doesn't affect anyone, heals some HP. Doubles healing efficiency.
#------------------	-------------
[SOULSISTER]
Name = Soul Sister
Description = Boosts attacks from other Soul Sister allies. Faints when another Soul Sister ally on the field dies.
#------------------	-------------
[CUPID]
Name = Cupid
Description = Boosts the chances of obtaining an egg.
#------------------	-------------
[FLINTANDSTEEL]
Name = Flint and Steel
Description = Rock type contact moves on Steel type will burn and vice versa.
#------------------	-------------
[INTELLIGIBLE]
Name = Intelligible
Description = Echo type moves and sound moves can't fail.
#------------------	-------------
[SOBBINGSKY]
Name = Sobbing Sky
Description = Flying and Water moves are enhanced alternatively.
#------------------	-------------
[TELLURICIRE]
Name = Telluric Ire
Description = Fighting and Ground moves are enhanced alternatively.
#------------------	-------------
[PULSATINGSTIFFNESS]
Name = Pulsating Stiffness
Description = Ice and Electric moves are enhanced alternatively.