# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[POKEMON_Klefki,Klefki]
LoseText = Kle...
Pokemon = KLEFKI,5
#-------------------------------
[POKEMON_Misdreavus,Misdreavus]
LoseText = Mis...
Pokemon = MISDREAVUS,2
#-------------------------------
[YOUNGSTER,Bart]
LoseText = How did you do that?!
Pokemon = RABBOOZE,2
Pokemon = RATTATA,3
#-------------------------------
[LASS,Sarah]
LoseText = Shouldn't have messed with you...
Pokemon = PARISTOTLE,3
#-------------------------------
[BUGCATCHER,Cyril]
LoseText = This is so sad.
Pokemon = WURMPLE,4
#-------------------------------
[TAMER,Tucker]
LoseText = Good choice of moves.
Pokemon = GREAVARD,4
#-------------------------------
[POKEMONRANGER_F,Emily]
LoseText = You fought really well!
Pokemon = DEERLING,6
	Form = 2
#-------------------------------
[POKEMONTRAINER_Hazel,Hazel]
LoseText = You guys were insane!
Pokemon = SCORCHIS,5
Pokemon = WURMPLE,2
Pokemon = BUNNELBY,8
	Name = Bunn's
    Moves = MUDSLAP,LEER,TACKLE,ROLLOUT
#-------------------------------
[POKEMONTRAINER_Hazel,Hazel,1]
LoseText = You guys were insane!
Pokemon = CHOIRAL,5
Pokemon = WURMPLE,2
Pokemon = BUNNELBY,8
	Name = Bunn's
    Moves = MUDSLAP,LEER,TACKLE,ROLLOUT
#-------------------------------
[POKEMONTRAINER_Hazel,Hazel,2]
LoseText = You guys were insane!
Pokemon = WURMPLE,2
Pokemon = BAALARIA,6
Pokemon = BUNNELBY,8
	Name = Bunn's
    Moves = MUDSLAP,LEER,TACKLE,ROLLOUT
#-------------------------------
[POKEMONTRAINER_Malka,Malka]
LoseText = That sure was a good fight.
Pokemon = ROTOM,4
Pokemon = MURKROW,5
#-------------------------------
[POKEMONTRAINER_Zoe,Zoe]
LoseText = This was so tense, I loved it!
Pokemon = SMEARGLE,7
	Name = Smoochie
    Moves = MEANLOOK,SKETCH,PURSUIT
Pokemon = CHOIRAL,6
#-------------------------------
[POKEMONTRAINER_Zoe,Zoe,1]
LoseText = This was so tense, I loved it!
Pokemon = SMEARGLE,7
	Name = Smoochie
    Moves = MEANLOOK,SKETCH,PURSUIT
Pokemon = BAALARIA,6
#-------------------------------
[POKEMONTRAINER_Zoe,Zoe,2]
LoseText = This was so tense, I loved it!
Pokemon = SMEARGLE,7
	Name = Smoochie
    Moves = MEANLOOK,SKETCH,PURSUIT
Pokemon = SCORCHIS,6
#-------------------------------
[POKEMONTRAINER_Jill,Jill]
LoseText = You're really good!
Pokemon = GOSSIFLEUR,8
Pokemon = SPRITZEE,7
#-------------------------------
[POKEMONTRAINER_Vey,Vey]
LoseText = ...!
Pokemon = SEEDOT,8
Pokemon = NYMBLE,9
Pokemon = SNEASEL,10
	Form = 2
#-------------------------------
[BUGCATCHER,Joshua]
LoseText = Cheaters, you were two!
Pokemon = WURMPLE,5
Pokemon = TAROUNTULA,6
#-------------------------------
[BUGCATCHER,Jonathan]
LoseText = I can't believe that!
Pokemon = LYMPHREAD,6
Pokemon = SPINARAK,5
#-------------------------------
[BUGCATCHER,Justin]
LoseText = Bugs are nuts!
Pokemon = CATERPIE,6
Pokemon = BUNNELBY,7
#-------------------------------
[BUGCATCHER,Jerry]
LoseText = I couldn't fa-thom such a fate!
Pokemon = WEEDLE,6
Pokemon = SILCOON,7